# workforcemgmt

./: README.md  build.gradle  submission.md
src/main/java/com/railse/hiring/workforcemgmt/common/model/enums/: ReferenceType.java
src/main/java/com/railse/hiring/workforcemgmt/common/model/response/: Response.java  ResponseStatus.java
src/main/java/com/railse/hiring/workforcemgmt/controller/: TaskManagementController.java
src/main/java/com/railse/hiring/workforcemgmt/dto/: ActivityLogDto.java  CommentDto.java  TaskCreateRequest.java  TaskHistoryDto.java  UpdatePriorityRequest.java  UpdateTaskRequest.java
src/main/java/com/railse/hiring/workforcemgmt/mapper/: ITaskManagementMapper.java
src/main/java/com/railse/hiring/workforcemgmt/model/enums/: Task.java
src/main/java/com/railse/hiring/workforcemgmt/repository/: InMemoryTaskRepository.java
src/main/java/com/railse/hiring/workforcemgmt/service/: TaskManagementService.java
src/main/java/com/railse/hiring/workforcemgmt/service/impl/: TaskManagementServiceImpl.java
src/main/resources/: application.properties
